# CryptoService

./: .gitignore  README.md  package-lock.json  package.json
CryptoService/: CryptoService.sln
CryptoService/API/: API.csproj  API.xml  Startup.cs  appsettings.Development.json
CryptoService/API/Controllers/: AccountController.cs  CoinApiController.cs  CoinGeckoApiController.cs  ForumController.cs  NewsApiController.cs
CryptoService/API/Controllers/Base/: BaseApiController.cs  ErrorController.cs
CryptoService/API/Errors/: ApiException.cs  ApiResponse.cs
CryptoService/API/Middleware/: ExceptionMiddleware.cs
CryptoService/API/Properties/: launchSettings.json
CryptoService/Application/: Application.csproj
CryptoService/Application/Contracts/ExternalAPI/: ICoinApiClient.cs  ICoinGeckoApiClient.cs  INewsApiClient.cs
CryptoService/Application/Contracts/Repositories/Common/: IBaseRepository.cs  IUnitOfWork.cs
CryptoService/Application/Contracts/Repositories/Specific/: IPostReplyRepository.cs  IPostRepository.cs
CryptoService/Application/Core/: MappingProfiles.cs  Result.cs
CryptoService/Application/DTOs/Account/: BaseUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
CryptoService/Application/DTOs/CoinApi/: Exchange.cs  ExchangeIcon.cs
CryptoService/Application/DTOs/CoinGecko/: MarketDto.cs
CryptoService/Application/DTOs/Forum/Post/: BasePostDto.cs  CreatePostDto.cs  PostDto.cs
CryptoService/Application/DTOs/Forum/PostReply/: CreatePostReplyDto.cs  PostReplyDto.cs
CryptoService/Application/DTOs/NewsApi/: Article.cs
CryptoService/Application/Features/Account/Command/: LoginUser.cs  RegisterUser.cs
CryptoService/Application/Features/CoinApi/Query/: GetAllExchanges.cs  GetAllExchangesIcons.cs
CryptoService/Application/Features/CoinGecko/Query/: GetCryptoDetails.cs  GetMarkets.cs
CryptoService/Application/Features/Forum/Post/Command/: CreatePost.cs
CryptoService/Application/Features/Forum/Post/Query/: GetAllPosts.cs  GetPost.cs
CryptoService/Application/Features/Forum/PostReply/Command/: CreatePostReply.cs  CreatePostReplyAndGetPost.cs
CryptoService/Application/Features/Forum/PostReply/Query/: GetAllPostReplies.cs
CryptoService/Application/Features/NewsApi/Query/: GetAllArticles.cs
CryptoService/Infrastructure/: Infrastructure.csproj
CryptoService/Infrastructure/ExternalAPI/CoinAPI/: CoinApiClient.cs  NewsApiClient.cs
CryptoService/Infrastructure/ExternalAPI/CoinGeckoAPI/: CoinGeckoApiClient.cs
CryptoService/Infrastructure/ExternalAPI/NewsAPI/: NewsApiClient.cs
CryptoService/Persistence/: CryptoDbContext.cs  Persistence.csproj  dotnet_ef_scripts.txt
CryptoService/Persistence/Data/: Seed.cs
CryptoService/Persistence/Data/Migrations/: 20220504163817_InitialMigration.Designer.cs  20220504163817_InitialMigration.cs  20220504235224_InitialMigration.Designer.cs  20220504235224_InitialMigration.cs  20220612133113_Initial.Designer.cs  20220612133113_Initial.cs  20220612144630_Initial.Designer.cs  20220612144630_Initial.cs  20220612181430_Initial.Designer.cs  20220612181430_Initial.cs  CryptoDbContextModelSnapshot.cs
CryptoService/Persistence/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
CryptoService/Persistence/Repositories/Specific/: PostReplyRepository.cs  PostRepository.cs
(+64 files in other folders)
